######################### PAUSE/RESUME/CANCEL #########################

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
	CLEAR_PAUSE
    PRINT_END UNLOAD_AT_END=0
    BASE_CANCEL_PRINT

# Pause and park toolhead at front center. Z hop by 10mm.
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                  ; z hop amount
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}

    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=original_z VALUE={act_z}                       ; set actual z position to return to on resume
  
    {% if act_z < (max_z - z) %}
        {% set z_safe = z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}

    G92 E0
    G1 E-2.0 F1500.0
    G90
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 Z{z_safe} F900
    PARKPURGE

# Return Z hop back down, prime nozzle, resume print.
[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_original_z: 250
gcode:
    {% if printer['pause_resume'].is_paused|int == 1 %}
        {% if printer.ercf.is_paused|int == 1 %}
            M118 You can't resume the print without unlocking the ERCF first.
            M118 Run ERCF_UNLOCK and solve any issue before hitting Resume again
        {% else %}
            PARKPURGE
            PURGENOZZLE L=5 R=0
            CLEANNOZZLE
            PURGEANDSWIPENOZZLE
            G92 E0
            G1 E-2.0 F1500.0
            G90
            G0 Z{original_z} F19500
            RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED=100
            G92 E0
            G1 E2.0 F1500.0
            RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED=100
            G90
            {% if printer.ercf.clog_detection|int == 1 %}
                SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
            {% endif %}
            BASE_RESUME
        {% endif %}
    {% endif %}


