######################### PAUSE/RESUME/CANCEL #########################

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Cancel print
gcode:
    TURN_OFF_HEATERS
    SDCARD_RESET_FILE
    PARKPURGE
    CLEAR_PAUSE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
description: Pause the print and park
gcode:
  {% if printer.pause_resume.is_paused %}
    RESPOND MSG="Print is already paused"
  {% else %}
    G92 E0
    G1 E-1.0 F1500.0	; Retract a little to reduce ooze
    G90
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    PARKPURGE
    PARKPURGEZ
    SET_IDLE_TIMEOUT TIMEOUT=172800                                                     ; set timeout to 48 hours
  {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
description: Resume the print
gcode:
  {% if not printer.pause_resume.is_paused %}
    RESPOND MSG="Print is not paused. Resume ignored"
  {% else %}
    #
    # Good place to add other things like purging or nozzle cleaning
    #
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED=100
    G90
    BASE_RESUME
    PARKPURGE
    PURGENOZZLE L=5 R=0
    CLEANNOZZLE
    PURGEANDSWIPENOZZLE
    G92 E0
    G1 E-2.0 F1500.0
    status_printing
  {% endif %}


