[gcode_macro CLEANNOZZLE]
gcode:
    # Parameters
    # Iterations
    {% set i = params.I|default(10)|int %}
    # Speed
    {% set s = params.S|default(100)|int %}

    CG28
    status_cleaning
    SAVE_GCODE_STATE NAME=CLEANNOZZLE
    G90                                                   ; absolute positioning
    G0 X240 Z10 Y{printer.toolhead.axis_maximum.y} F19500 ; move to right of nozzle brush
    G0 Z0 F19500                                          ; move down to nozzle brush
    {% for iteration in range(i|int) %}
        G0 X210 F{s*60}                                   ; wipe back
        G0 X240 F{s*60} Z{1+iteration/5}                  ; wipe forth
    {% endfor %}
    G0 X200 F{s*60}                                       ; wipe back
    G0 Z10 F19500                                         ; raise
    RESTORE_GCODE_STATE NAME=CLEANNOZZLE
    status_ready