[gcode_macro PURGENOZZLE]
gcode:
    # Parameters
    # Length
    {% set l = params.L|default(50)|int %}
    
    CG28
    SAVE_GCODE_STATE NAME=PURGENOZZLE
    G90                                                                                 ; absolute positioning
    M83                                                                                 ; relative extruder positioning
    G0 X300 Z10 Y{printer.toolhead.axis_maximum.y} F19500                               ; move to purge location
    G1 E{l} F300                                                                        ; purge l mm
    G1 E-1 F300                                                                         ; retract 1 mm
    RESTORE_GCODE_STATE NAME=PURGENOZZLE